<html>

<head>
    <style>
        .container {
            background-color: black;
            width: 614px;
            height: 544px;
            position: relative;
            top: 11%;
            margin: auto;
            display: grid;
            grid-template-rows: 2fr 4fr 4fr 2fr 2fr 0.8fr 0.4fr;
            grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 0.4fr;
            gap: 5px;
        }

        .id1 {
            background-color: grey;
            grid-column: span 2;
        }

        .id2 {
            background-color: white;
            grid-column: span 2;
        }

        .id3 {
            background-color: yellow;
            grid-column: span 2;
        }

        .id4 {
            background-color: white;
            grid-row: span 4;
        }

        .id5 {
            background-color: white;
        }

        .id6 {
            background-color: red;
            grid-row: span 2;
            grid-column: span 3;
        }

        .id7 {
            background-color: yellow;
            grid-column: span 2;
        }

        .id8 {
            background-color: white;
            grid-row: span 2;
        }

        .id9 {
            background-color: white;
        }

        .id10 {
            background-color: white;
        }

        .id11 {
            background-color: black;
            grid-row: span 2;
            grid-column: span 2;
        }

        .id12 {
            background-color: grey;
        }

        .id13 {
            background-color: white;
            grid-column: span 2;
        }

        .id14 {
            background-color: yellow;
            grid-row: span 3;
        }

        .id15 {
            background-color: grey;
        }

        .id16 {
            background-color: blue;
            grid-row: span 2;
            grid-column: span 2;
        }

        .id17 {
            background-color: red;
            grid-row: span 3;
        }

        .id18 {
            background-color: white;
            grid-column: span 2;
            grid-row: span 2;
        }

        .id19 {
            background-color: black;
        }

        .id20 {
            background-color: grey;
            grid-column: span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="id1"></div>
        <div class="id2"></div>
        <div class="id3"></div>
        <div class="id4"></div>
        <div class="id5"></div>
        <div class="id6"></div>
        <div class="id7"></div>
        <div class="id8"></div>
        <div class="id9"></div>
        <div class="id10"></div>
        <div class="id11"></div>
        <div class="id12"></div>
        <div class="id13"></div>
        <div class="id14"></div>
        <div class="id15"></div>
        <div class="id16"></div>
        <div class="id17"></div>
        <div class="id18"></div>
        <div class="id19"></div>
        <div class="id20"></div>
    </div>
</body>

</html>